{
  "name": "bonnacafe",
  "version": "1.0.0",
  "description": "Bonna Café - Web App & Admin Catalog Management",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "cafeteria",
    "express",
    "sqlite",
    "docker"
  ],
  "author": "Bonna Café",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
